% Felix's Node.js Guide

## 이 문서에 대하여.

저는 [Felix Geisendörfer][felixge] 입니다. [node.js][nodejs] 초기부터 핵심 contributor로 참여해 왔으며 [transloadit.com][transloadit]의 공동설립자이기도 합니다.

지난 몇 달간 사람들과 많은 [대화][talks]를 나누고 node.js를 사용하여 [컨설팅][consulting]도 많이 했습니다. 

나 스스로 같은 일을 계속 반복하는 것 같아서 이 가이드를 써서 node.js를 처음 시작하는 사람들을 돕기로 했습니다. 그래서 휴가를 조금 할애하여 이 일에 투자했습니다.

## Content

[Node.js Beginner Guide](beginner.html)
  ~ 만약 node.js를 처음 접한다면 이 글을 읽어 주세요. hello world 어플리케이션을 만들고 디플로이할 수 있게 도와줄 거에요.
[Node.js Style Guide](style.html)
  ~ node.js에서도 일반적인 자바스크립트 스타일을 추천합니다. 개인에 취향에 따라 많은 방법이 존재하지만 좀 더 일관적인 방법을 알아볼 거에요.
[Node.js Community Guide](community.html)
  ~ node.js 커뮤니티들에 대해 알어볼 거에요. 그들이 어디서 노는지 봅시다.
[Node.js Convincing The Boss Guide](convincing_the_boss.html)
  ~ node.js가 어디에 쓰이는 물건인지 득이 되도록 관리하는 방법에 대해 알아봅시다.

다른 가이드도 준비중입니다. [GitHub 레파지토리][repo]을 팔로우하면 새로운 가이드를 바로 보실 수 있습니다.

*Node.js Package Guide*
  ~ node.js 패키지를 만들고 npm에 등록*publish*하는 방법.
*Node.js Object Oriented Programing Guide*
  ~ 내가 node.js에서 객체 지향적으로 개발하는 방법.
*Node.js Test Driven Development Guide*
  ~ node.js로 test driven development를 시작하는 방법.

## Report Issues

만약 뭔가 틀린 부분을 발견하면 주저말고 [이슈 트레커][issuetracker]에 알려주세요.

번역에 대한 문제는 [박창우][pismute]에게 보내주세요.

[pismute]: mailto:pismute@gmail.com

## License

라이센스를 어떻게 할지 결정은 아직 하지 않았습니다. 만약 이 글을 재배포하고 싶으면 [나][email]한테 메일을 보내주세요.

[felixge]: http://twitter.com/felixge
[nodejs]: http://nodejs.org/
[transloadit]: http://transloadit.com/
[consulting]: http://debuggable.com/
[talks]: http://www.slideshare.net/the_undefined/presentations
[repo]: https://github.com/felixge/nodeguide.com
[issuetracker]: https://github.com/felixge/nodeguide.com/issues
[email]: mailto:felix@debuggable.com

